{
	"dependencies": {
		"next": "^15.3.3",
		"next-auth": "^4.24.14",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zustand": "^5.0.13"
	},
	"packageManager": "pnpm@8.15.6+sha512.77b89e9be77a2b06ad8f403a19cae5e22976f61023f98ad323d5c30194958ebc02ee0a6ae5d13ee454f6134e4e8caf29a05f0b1a0e1d2b17bca6b6a1f1159f86",
	"devDependencies": {
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^14.3.1",
		"@types/jest": "^29.5.14",
		"@types/node": "24.0.1",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"autoprefixer": "^10.4.17",
		"jest": "^29.0.0",
		"jest-environment-jsdom": "^29.0.0",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest",
		"test:watch": "jest --watch"
	}
}
